apiVersion: v1
data:
  application-dev.yml: |2

    logging:
      level:
        org.springframework.web: OFF

    server:
      port: 8081

    csv:
      temp_location: s3a://{{ .Values.s3.bucket_name  }}/dextrus_temp/temp/csv/

    delta:
      warehouse:
        dir: s3a://{{ .Values.s3.bucket_name  }}/DELTA_WAREHOUSE


    spring:
      h2:
        console:
          path: /h2-console
          settings:
            trace: false
            web-allow-others: false

      application:
        name: Dbexplorer-Web-Applicaiton

      datasource:
        driver: com.mysql.jdbc.Driver
        url: jdbc:mysql://{{ .Values.rds_end_point  }}:3306/dextrus_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
        username: admin
        password: changeme

      jpa:
        show-sql: true
        use_sql_comments: true

        properties:
          hibernate:
            dialect: org.hibernate.dialect.MySQL5InnoDBDialect
            show-sql: true
            use_sql_comments: true
            format_sql: true

        hibernate:
          ddl-auto: update

      servlet:
        multipart:
          max-file-size: 10GB
          max-request-size: 10GB


    jwt:
      secret: rightdata
      validity: 2 * 60 * 1000

    deployment:
      mode: {{ .Values.deploymentMode  }}

    spark:
      persistence:
        location: s3a://{{ .Values.s3.bucket_name  }}/DELTA_WAREHOUSE
      warehouse:
        dir: s3a://{{ .Values.s3.bucket_name  }}/DELTA_WAREHOUSE
      s3:
        accessKey: {{ .Values.s3.access_key  }}
        secretKey: {{ .Values.s3.secret_key  }}
        region: {{ .Values.s3.region  }}
        bucket: {{ .Values.s3.bucket_name  }}
        endPoint: s3.{{ .Values.s3.region  }}.amazonaws.com
      driver:
        host: {{ .Values.name }}-dbexplorer-headless-service
        port: 44103
        memory: 1g
        memoryOverhead: 512
      jars: s3a://{{ .Values.s3.bucket_name  }}/delta-core_2.12-0.7.0.jar,s3a://{{ .Values.s3.bucket_name  }}/mssql-jdbc-7.0.0.jre8.jar,s3a://{{ .Values.s3.bucket_name  }}/redshift-jdbc42-1.2.1.1001.jar,s3a://{{ .Values.s3.bucket_name  }}/snowflake-jdbc-3.12.15.jar,s3a://{{ .Values.s3.bucket_name  }}/mysql-connector-java-8.0.20.jar,s3a://{{ .Values.s3.bucket_name  }}/cdata.jdbc.salesforce.jar,s3a://{{ .Values.s3.bucket_name  }}/ojdbc7.jar,s3a://{{ .Values.s3.bucket_name  }}/cdata.jdbc.saphana.jar,s3a://{{ .Values.s3.bucket_name  }}/spark-snowflake_2.12-2.8.3-spark_3.0.jar,s3a://{{ .Values.s3.bucket_name  }}/delta-core_2.12-0.7.0.jar,s3a://{{ .Values.s3.bucket_name  }}/spark-sql_2.12-3.0.1.jar
      master: {{ .Values.kubernetes.master  }}
      blockManager:
        port: 61023
      port:
        maxRetries: 20
      executor:
        cores: 1
        memory: 2g
        memoryOverhead: 1024
      dynamicAllocation:
        enabled: true
        shuffleTracking:
          enabled: true
        executorIdleTimeout: 60s
        schedulerBacklogTimeout: 60s
        minExecutors: 2
        maxExecutors: 20
      kubernetes:
        container:
          image: public.ecr.aws/n9g8r8n8/rightdata/spark:v3.0.1-hive-s3
        executor:
          deleteOnTermination: false

    cluster_env: aws

    persistent_volume_efs: /home/ubuntu

    claim_name: efs

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Values.name }}-dbexplorer-appdev-cm
  namespace: {{ .Values.namespace | default "default" }}
