apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-streaming-headless-svc
  namespace: {{ .Values.namespace | default "default" }}
spec:
  selector:
    app: {{ .Values.name }}streaming
  ports:
    - protocol: TCP
      port: 44103
  clusterIP: None

